<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Kavian Development Mine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-blue: #1e3a8a;
            --secondary-blue: #2563eb;
            --accent-gold: #f59e0b;
            --dark-bg: #0f172a;
            --light-bg: #f8fafc;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --success-green: #10b981;
            --warning-orange: #f59e0b;
            --danger-red: #ef4444;
        }
        body { font-family: 'Poppins', sans-serif; line-height: 1.6; color: var(--text-dark); background: var(--light-bg); }
        
        .dashboard-container { display: flex; min-height: 100vh; }
        
        /* Sidebar */
        .sidebar { width: 280px; background: linear-gradient(180deg, var(--primary-blue), var(--dark-bg)); color: white; padding: 30px 0; position: fixed; height: 100vh; overflow-y: auto; }
        .sidebar-header { padding: 0 30px 30px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .logo { display: flex; align-items: center; gap: 12px; font-size: 1.3rem; font-weight: 700; margin-bottom: 10px; }
        .logo img { height: 45px; filter: brightness(0) invert(1); }
        .admin-info { display: flex; align-items: center; gap: 12px; margin-top: 20px; padding: 15px; background: rgba(255,255,255,0.1); border-radius: 12px; }
        .admin-avatar { width: 45px; height: 45px; background: var(--accent-gold); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 1.1rem; }
        .admin-details h4 { font-size: 0.95rem; margin-bottom: 3px; }
        .admin-details p { font-size: 0.8rem; opacity: 0.8; }
        
        .sidebar-nav { padding: 20px 0; }
        .nav-section { margin-bottom: 30px; }
        .nav-section-title { padding: 0 30px; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; opacity: 0.6; margin-bottom: 10px; }
        .nav-item { padding: 12px 30px; display: flex; align-items: center; gap: 15px; color: rgba(255,255,255,0.8); text-decoration: none; transition: all 0.3s; cursor: pointer; }
        .nav-item:hover, .nav-item.active { background: rgba(255,255,255,0.1); color: white; }
        .nav-item i { width: 20px; font-size: 1.1rem; }
        .nav-badge { margin-left: auto; padding: 3px 10px; background: var(--danger-red); border-radius: 12px; font-size: 0.75rem; font-weight: 600; }
        
        /* Main Content */
        .main-content { flex: 1; margin-left: 280px; padding: 30px; }
        
        .top-bar { background: white; padding: 20px 30px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 30px; display: flex; justify-content: space-between; align-items: center; }
        .page-title { font-size: 1.8rem; color: var(--primary-blue); }
        .top-actions { display: flex; gap: 15px; }
        .btn { padding: 10px 25px; border-radius: 25px; font-weight: 600; cursor: pointer; transition: all 0.3s; border: none; display: inline-flex; align-items: center; gap: 8px; text-decoration: none; }
        .btn-primary { background: linear-gradient(135deg, var(--secondary-blue), var(--accent-gold)); color: white; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3); }
        .btn-secondary { background: white; color: var(--secondary-blue); border: 2px solid var(--secondary-blue); }
        .btn-secondary:hover { background: var(--secondary-blue); color: white; }
        
        /* Stats Cards */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 25px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); display: flex; align-items: center; gap: 20px; transition: all 0.3s; }
        .stat-card:hover { transform: translateY(-5px); box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
        .stat-icon { width: 60px; height: 60px; border-radius: 15px; display: flex; align-items: center; justify-content: center; font-size: 1.8rem; color: white; }
        .stat-icon.blue { background: linear-gradient(135deg, #3b82f6, #2563eb); }
        .stat-icon.green { background: linear-gradient(135deg, #10b981, #059669); }
        .stat-icon.orange { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .stat-icon.red { background: linear-gradient(135deg, #ef4444, #dc2626); }
        .stat-info h3 { font-size: 2rem; color: var(--primary-blue); margin-bottom: 5px; }
        .stat-info p { color: var(--text-light); font-size: 0.9rem; }
        .stat-change { font-size: 0.85rem; margin-top: 5px; }
        .stat-change.positive { color: var(--success-green); }
        .stat-change.negative { color: var(--danger-red); }
        
        /* Content Sections */
        .content-section { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 30px; }
        .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; padding-bottom: 15px; border-bottom: 2px solid var(--light-bg); }
        .section-title { font-size: 1.4rem; color: var(--primary-blue); }
        
        /* Table */
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table thead { background: var(--light-bg); }
        .data-table th { padding: 15px; text-align: left; font-weight: 600; color: var(--primary-blue); font-size: 0.9rem; }
        .data-table td { padding: 15px; border-bottom: 1px solid var(--light-bg); }
        .data-table tbody tr:hover { background: var(--light-bg); }
        
        .status-badge { padding: 5px 12px; border-radius: 15px; font-size: 0.8rem; font-weight: 600; }
        .status-published { background: #d1fae5; color: #065f46; }
        .status-draft { background: #fef3c7; color: #92400e; }
        .status-pending { background: #dbeafe; color: #1e40af; }
        
        .action-btns { display: flex; gap: 8px; }
        .action-btn { width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.3s; border: none; }
        .action-btn.edit { background: #dbeafe; color: #2563eb; }
        .action-btn.delete { background: #fee2e2; color: #dc2626; }
        .action-btn.view { background: #d1fae5; color: #059669; }
        .action-btn:hover { transform: scale(1.1); }
        
        /* Charts */
        .charts-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-bottom: 30px; }
        .chart-card { background: white; padding: 25px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .chart-placeholder { height: 300px; background: var(--light-bg); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: var(--text-light); font-size: 1.1rem; }
        
        /* Recent Activity */
        .activity-list { }
        .activity-item { display: flex; gap: 15px; padding: 15px 0; border-bottom: 1px solid var(--light-bg); }
        .activity-item:last-child { border-bottom: none; }
        .activity-icon { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1rem; flex-shrink: 0; }
        .activity-icon.blue { background: #dbeafe; color: #2563eb; }
        .activity-icon.green { background: #d1fae5; color: #059669; }
        .activity-icon.orange { background: #fed7aa; color: #d97706; }
        .activity-content { flex: 1; }
        .activity-content h4 { font-size: 0.95rem; color: var(--text-dark); margin-bottom: 3px; }
        .activity-content p { font-size: 0.85rem; color: var(--text-light); }
        .activity-time { font-size: 0.8rem; color: var(--text-light); }
        
        /* Quick Actions */
        .quick-actions { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
        .quick-action-card { background: var(--light-bg); padding: 20px; border-radius: 12px; text-align: center; cursor: pointer; transition: all 0.3s; }
        .quick-action-card:hover { background: white; box-shadow: 0 5px 20px rgba(0,0,0,0.1); transform: translateY(-3px); }
        .quick-action-icon { font-size: 2.5rem; margin-bottom: 10px; }
        .quick-action-card h4 { color: var(--primary-blue); font-size: 1rem; }
        
        @media (max-width: 1200px) {
            .charts-grid { grid-template-columns: 1fr; }
        }
        
        @media (max-width: 768px) {
            .sidebar { width: 0; transform: translateX(-100%); }
            .main-content { margin-left: 0; }
            .stats-grid { grid-template-columns: 1fr; }
            .top-bar { flex-direction: column; gap: 15px; }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="https://cdn.grapesjs.com/workspaces/cmgvbwak408ja13nsemkia83b/assets/7e057c43-5d96-4c3a-a8fc-8bd5f6589a93__kavianpremiumbadgelogo.svg" alt="Kavian Logo">
                    <span>Kavian Admin</span>
                </div>
                <div class="admin-info">
                    <div class="admin-avatar">AR</div>
                    <div class="admin-details">
                        <h4>Admin User</h4>
                        <p>Super Administrator</p>
                    </div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <a href="#" class="nav-item active">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Content Management</div>
                    <a href="#" class="nav-item">
                        <i class="fas fa-newspaper"></i>
                        <span>News & Updates</span>
                        <span class="nav-badge">3</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-blog"></i>
                        <span>Blog Posts</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-briefcase"></i>
                        <span>Portfolio Projects</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-cogs"></i>
                        <span>Services</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-file-alt"></i>
                        <span>Resources</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Communication</div>
                    <a href="#" class="nav-item">
                        <i class="fas fa-envelope"></i>
                        <span>Contact Messages</span>
                        <span class="nav-badge">12</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-users"></i>
                        <span>Newsletter Subscribers</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Settings</div>
                    <a href="#" class="nav-item">
                        <i class="fas fa-user-cog"></i>
                        <span>Account Settings</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-palette"></i>
                        <span>Site Customization</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>Security</span>
                    </a>
                    <a href="index.html" class="nav-item">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="top-bar">
                <h1 class="page-title">Dashboard Overview</h1>
                <div class="top-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        Export Report
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        Add New Content
                    </button>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="stat-info">
                        <h3>45,892</h3>
                        <p>Total Page Views</p>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12.5% from last month
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>8,234</h3>
                        <p>Unique Visitors</p>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 8.2% from last month
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="stat-info">
                        <h3>127</h3>
                        <p>Contact Messages</p>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 15.3% from last month
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fas fa-download"></i>
                    </div>
                    <div class="stat-info">
                        <h3>2,456</h3>
                        <p>Resource Downloads</p>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i> 3.1% from last month
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="charts-grid">
                <div class="chart-card">
                    <div class="section-header">
                        <h3 class="section-title">Website Traffic</h3>
                        <select style="padding: 8px 15px; border-radius: 8px; border: 2px solid var(--light-bg);">
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 3 Months</option>
                        </select>
                    </div>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-area" style="font-size: 3rem; opacity: 0.3;"></i>
                        <span style="margin-left: 15px;">Traffic Chart (Integrate Chart.js or similar)</span>
                    </div>
                </div>
                
                <div class="chart-card">
                    <div class="section-header">
                        <h3 class="section-title">Top Pages</h3>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 15px;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="font-weight: 600;">Services</span>
                            <span style="color: var(--secondary-blue); font-weight: 600;">12,456</span>
                        </div>
                        <div style="width: 100%; height: 8px; background: var(--light-bg); border-radius: 10px; overflow: hidden;">
                            <div style="width: 85%; height: 100%; background: linear-gradient(90deg, var(--secondary-blue), var(--accent-gold));"></div>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="font-weight: 600;">Portfolio</span>
                            <span style="color: var(--secondary-blue); font-weight: 600;">9,823</span>
                        </div>
                        <div style="width: 100%; height: 8px; background: var(--light-bg); border-radius: 10px; overflow: hidden;">
                            <div style="width: 68%; height: 100%; background: linear-gradient(90deg, var(--secondary-blue), var(--accent-gold));"></div>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="font-weight: 600;">Blog</span>
                            <span style="color: var(--secondary-blue); font-weight: 600;">7,234</span>
                        </div>
                        <div style="width: 100%; height: 8px; background: var(--light-bg); border-radius: 10px; overflow: hidden;">
                            <div style="width: 52%; height: 100%; background: linear-gradient(90deg, var(--secondary-blue), var(--accent-gold));"></div>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="font-weight: 600;">Resources</span>
                            <span style="color: var(--secondary-blue); font-weight: 600;">5,891</span>
                        </div>
                        <div style="width: 100%; height: 8px; background: var(--light-bg); border-radius: 10px; overflow: hidden;">
                            <div style="width: 42%; height: 100%; background: linear-gradient(90deg, var(--secondary-blue), var(--accent-gold));"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Content -->
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">Recent Content</h3>
                    <a href="#" class="btn btn-secondary">View All</a>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Type</th>
                            <th>Author</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Optimizing Copper Recovery: Advanced Flotation Techniques</td>
                            <td>Blog Post</td>
                            <td>Dr. Rezaei</td>
                            <td>Dec 20, 2025</td>
                            <td><span class="status-badge status-published">Published</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>$120M Copper Project Signed in Oman</td>
                            <td>News</td>
                            <td>Admin</td>
                            <td>Dec 18, 2025</td>
                            <td><span class="status-badge status-published">Published</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarcheshmeh Copper Complex</td>
                            <td>Portfolio</td>
                            <td>Admin</td>
                            <td>Dec 15, 2025</td>
                            <td><span class="status-badge status-published">Published</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Equipment Selection Guide 2026</td>
                            <td>Resource</td>
                            <td>S. Mohammadi</td>
                            <td>Dec 12, 2025</td>
                            <td><span class="status-badge status-draft">Draft</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>AI-Powered Cost Estimation Platform</td>
                            <td>News</td>
                            <td>Admin</td>
                            <td>Dec 10, 2025</td>
                            <td><span class="status-badge status-pending">Pending Review</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Recent Activity & Quick Actions -->
            <div class="charts-grid">
                <div class="content-section">
                    <div class="section-header">
                        <h3 class="section-title">Recent Activity</h3>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon blue">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New blog post published</h4>
                                <p>"Optimizing Copper Recovery" by Dr. Rezaei</p>
                            </div>
                            <div class="activity-time">2h ago</div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon green">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New contact message received</h4>
                                <p>From: john.doe@mining.com</p>
                            </div>
                            <div class="activity-time">5h ago</div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon orange">
                                <i class="fas fa-newspaper"></i>
                            </div>
                            <div class="activity-content">
                                <h4>News article updated</h4>
                                <p>"$120M Copper Project" status changed to Published</p>
                            </div>
                            <div class="activity-time">1d ago</div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon blue">
                                <i class="fas fa-download"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Resource downloaded</h4>
                                <p>"SAG Mill Power Calculator" - 45 downloads today</p>
                            </div>
                            <div class="activity-time">1d ago</div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon green">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New newsletter subscriber</h4>
                                <p>23 new subscribers this week</p>
                            </div>
                            <div class="activity-time">2d ago</div>
                        </div>
                    </div>
                </div>
                
                <div class="content-section">
                    <div class="section-header">
                        <h3 class="section-title">Quick Actions</h3>
                    </div>
                    <div class="quick-actions">
                        <div class="quick-action-card">
                            <div class="quick-action-icon">üìù</div>
                            <h4>New Blog Post</h4>
                        </div>
                        <div class="quick-action-card">
                            <div class="quick-action-icon">üì∞</div>
                            <h4>Add News</h4>
                        </div>
                        <div class="quick-action-card">
                            <div class="quick-action-icon">üíº</div>
                            <h4>New Project</h4>
                        </div>
                        <div class="quick-action-card">
                            <div class="quick-action-icon">üìÅ</div>
                            <h4>Upload Resource</h4>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        // Simple interactivity for demo
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                if(!this.querySelector('.fa-sign-out-alt')) {
                    e.preventDefault();
                    document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });
        
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.classList.contains('edit') ? 'Edit' : 
                              this.classList.contains('delete') ? 'Delete' : 'View';
                alert(`${action} action clicked. In production, this would open the respective modal/page.`);
            });
        });
        
        document.querySelectorAll('.quick-action-card').forEach(card => {
            card.addEventListener('click', function() {
                alert(`Quick action: ${this.querySelector('h4').textContent}. In production, this would open the creation form.`);
            });
        });
    </script>
</body>
</html>